{
	id: "12665ffc-b5a3-47f6-9097-f933c6007e78"
	type: "party"
	owner: "c782dfcc-26ad-496e-9b62-b6fc24ac025d"
	ranks: {
		c782dfcc-26ad-496e-9b62-b6fc24ac025d: "owner"
		8d5e4d06-0bdf-437e-b579-894e4e0cca38: "member"
	}
	properties: {
		"ftbteams:display_name": "Hentai Heaven"
		"ftbteams:description": ""
		"ftbteams:color": "#59FF73"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1728653032531L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"MuffinToast420\"}]}" }
		{ from: "c782dfcc-26ad-496e-9b62-b6fc24ac025d", date: 1728653064391L, text: "{\"text\":\"mogens\"}" }
		{ from: "c782dfcc-26ad-496e-9b62-b6fc24ac025d", date: 1729000263917L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"LeeUnio\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1729000267001L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"LeeUnio\"}]}" }
	]
	extra: { }
}
